# Project_NSMGG

./: README.md
TodayWeather/: build.gradle
TodayWeather/app/: build.gradle  google-services.json
TodayWeather/app/src/main/: AndroidManifest.xml
TodayWeather/app/src/main/assets/: dongnae.txt  weatherdb.db  weekly.txt
TodayWeather/app/src/main/assets/database/: test.db
TodayWeather/app/src/main/java/com/example/todayweather/adapter/: LongTermWeatherAdapter.kt  ShortTermWeatherAdapter.kt  TodayWeatherAdapter.kt  ViewPagerAdapter.kt
TodayWeather/app/src/main/java/com/example/todayweather/data/model/: Bookmark.kt  CurrentWeather.kt  DailyWeather.kt  Location.kt  Weather.kt  WeeklyWeather.kt
TodayWeather/app/src/main/java/com/example/todayweather/data/network/: AirAPIService.kt  AlarmReceiver.kt  AlarmReciver.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  CoroutineWorker.kt  DailyRetrofit.kt  DustModel.kt  DustRetrofit.kt  MyFirebaseMessagingService.kt  RetrofitNetWork.kt  RetrofitNetWorkImpl.kt  RoomDTO_Daily.kt  RoomDTO_Weekly.kt  WeatherAPIService.kt  WeeklyRetrofit.kt  Worker.kt
TodayWeather/app/src/main/java/com/example/todayweather/helper/: CalculationHelper.kt  ConvertDateHelper.kt  ConvertWeatherHelper.kt  LocationCodeHelper.kt
TodayWeather/app/src/main/java/com/example/todayweather/model/: AirAPIService.kt  Bookmark.kt  CurrentWeather.kt  DailyWeather.kt  DataModel.kt  Dust.kt  DustModel.kt  RoomDTO_Daily.kt  RoomDTO_Weekly.kt  SettingImformation.kt  WeatherAPIService.kt  WeeklyWeather.kt
TodayWeather/app/src/main/java/com/example/todayweather/model/response/: CurrentWeatherResponse.kt  DustFindStationResponse.kt  DustLocalResponse.kt  DustStationResponse.kt  TodayWeatherDayResponse.kt  TodayWeatherTimeResponse.kt  WeeklyWeatherSkyResoponse.kt  WeeklyWeatherTempResponse.kt
TodayWeather/app/src/main/java/com/example/todayweather/push/: AlarmReciver.kt  MyFirebaseMessagingService.kt
TodayWeather/app/src/main/java/com/example/todayweather/repository/model/: Bookmark.kt  CurrentWeather.kt  DailyWeather.kt  DustModel.kt  RoomDTO_Daily.kt  RoomDTO_Weekly.kt  WeeklyWeather.kt
TodayWeather/app/src/main/java/com/example/todayweather/repository/push/: MyFirebaseMessagingService.kt
TodayWeather/app/src/main/java/com/example/todayweather/repository/retrofit/: AirAPIService.kt  DailyRetrofit.kt  DustRetrofit.kt  WeatherAPIService.kt  WeeklyRetrofit.kt  test.java
TodayWeather/app/src/main/java/com/example/todayweather/repository/room/: test2.java
TodayWeather/app/src/main/java/com/example/todayweather/ui/: BaseActivity.kt  BaseFragment.kt  BindingAdapter.kt
TodayWeather/app/src/main/java/com/example/todayweather/ui/basic/: CurrentFragment.kt  DailyFragment.kt  WeeklyFragment.kt
TodayWeather/app/src/main/java/com/example/todayweather/ui/bookmark/: BookmarkMainFragment.kt  BookmarkWeatherFragment.kt
TodayWeather/app/src/main/java/com/example/todayweather/ui/holderView/: LongTermWeatherItemView.kt  ShortTermWeatherItemView.kt  TodayWeatherItemView.kt
TodayWeather/app/src/main/java/com/example/todayweather/ui/main/: MainActivity.kt  MainFragment.kt  MenuFragment.kt  SplashActivity.kt  StartActivity.kt
TodayWeather/app/src/main/java/com/example/todayweather/ui/search/: SearchBeforeFragment.kt  SearchFailFragment.kt  SearchMainFragment.kt  SearchSuccessFragment.kt
TodayWeather/app/src/main/java/com/example/todayweather/ui/setting/: SettingBookmarkFragment.kt  SettingMainFragment.kt  SettingsFragment.kt
TodayWeather/app/src/main/java/com/example/todayweather/view/: BaseActivity.kt  BaseFragment.kt
TodayWeather/app/src/main/java/com/example/todayweather/view/basic/: CurrentFragment.kt  DailyDetailFragment.kt  DailyFragment.kt  WeeklyFragment.kt
TodayWeather/app/src/main/java/com/example/todayweather/view/bookmark/: BookmarkDailyFragment.kt  BookmarkMainFragment.kt  BookmarkWeatherFragment.kt  BookmarkWeeklyFragment.kt
TodayWeather/app/src/main/java/com/example/todayweather/view/main/: MainActivity.kt  MainFragment.kt  MenuFragment.kt  SplashActivity.kt
TodayWeather/app/src/main/java/com/example/todayweather/view/search/: SearchBeforeFragment.kt  SearchFailFragment.kt  SearchMainFragment.kt  SearchSuccessFragment.kt
TodayWeather/app/src/main/java/com/example/todayweather/view/setting/: SettingBookmarkFragment.kt  SettingMainFragment.kt  SettingsFragment.kt
TodayWeather/app/src/main/java/com/example/todayweather/viewModel/: BaseViewModel.kt  BasicViewModel.kt  BookMarkViewModel.kt  BookmarkViewModel.kt  BoomarkViewModel.kt  CurrentWeatherViewModel.kt  DailyWeatherViewModel.kt  DataBaseViewModel.kt  LocationViewModel.kt  MainFragmentViewModel.kt  MainViewModel.kt  PrepareViewModel.kt  SearchViewModel.kt  SettingViewModel.kt  SplashViewModel.kt  WeatherViewModel.kt  WeeklyWeatherViewModel.kt
TodayWeather/app/src/main/res/anim/: menu_back_anim.xml
TodayWeather/app/src/main/res/drawable/: background.xml  button.xml  gradi_day.xml  gradi_night.xml  gradi_sunset.xml  stroke.xml  today.xml
TodayWeather/app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash.xml  activity_start.xml  day.xml  fragment_base.xml  fragment_bookmark_daily.xml  fragment_bookmark_main.xml  fragment_bookmark_weather.xml  fragment_bookmark_weekly.xml  fragment_daily.xml  fragment_daily_detail.xml  fragment_main.xml  fragment_menu.xml  fragment_search_before.xml  fragment_search_fail.xml  fragment_search_main.xml  fragment_search_success.xml  fragment_setting_bookmark.xml  fragment_setting_main.xml  fragment_weekly.xml  menu_main.xml  night.xml  number_picker_dialog.xml  recycler_item_daily1.xml  recycler_item_daily2.xml  recycler_item_dailydetail.xml  recycler_item_weekly1.xml  recycler_item_weekly2.xml  sunset.xml
TodayWeather/app/src/main/res/menu/: menu.xml
TodayWeather/app/src/main/res/navigation/: nav_graph.xml
TodayWeather/app/src/main/res/values/: strings.xml  themes.xml
TodayWeather/app/src/main/res/values-night/: themes.xml
TodayWeather/app/src/main/res/xml/: root_preferences.xml
(+43 files in other folders)
