<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="앱 버전정보"
        app:iconSpaceReserved="false">

        <PreferenceScreen
            android:summary="1.0"
            app:title="버전정보"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="푸쉬알림 설정"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="푸쉬알림 허용"
            app:summaryOff="푸쉬알림을 받지 않습니다."
            app:summaryOn="매일 정해진 시각에 오늘 날씨 정보 알림을 받을 수 있습니다."
            app:iconSpaceReserved="false"/>

        <PreferenceScreen
            app:dependency="sync"
            app:key="attachment"
            app:summary="매일 오전 7:00에 오늘 날씨에 대한 정보 알림을 받습니다."
            app:title="알림시간 설정"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

        <PreferenceScreen
            android:title="즐겨찾기 목록 관리"
            app:iconSpaceReserved="false"
            app:allowDividerAbove="true"/>

        <PreferenceScreen
            android:title="피드백"
            app:key="peedback"
            app:iconSpaceReserved="false"
            app:allowDividerAbove="true"
            android:summary="더 좋은 앱을 만들기 위해 개발자에게 건의해주세요."/>

</PreferenceScreen>
